<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
         @media screen and (min-width: 768px) {
            .header{
                background-color: rgb(217, 234, 211);
                padding: 15px;
                display: grid;
                grid-template-columns: 90px 90px 1fr 90px;
                grid-gap: 15px;
            }

            .header-item{
                background-color: rgb(74, 134, 231);
                width: 90px;
                height: 30px;
                text-align: center;
                font-size: 30px;
            }
            

            .header-item-none{
                position: relative;
            }

            .header-item-none::before{
                content: "";
                width: 100%;
                height: 60px;
                position: absolute;
                top: -15px;
                background-color:rgb(233,237,238);

            }
            .grid-container {
                display: grid;
                grid-gap: 15px 15px;
                grid-template-columns: auto;
                background-color: #2196f3;
                padding-left: 15px;
                padding-right: 15px;
            }
            .grid-item {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 20px;
                font-size: 30px;
                text-align: center;
                height: 400px;
            }
         }
        
          
        @media screen and (max-width: 768px) {
            .header {
                background-color: rgb(217, 234, 211);
                padding: 10px 15px;
                display: flex;
                justify-content:space-between; 
            } 
            .header-item {
                background-color: rgb(74, 134, 231);
                width: 60px;
                height: 30px;
                text-align: center;
                padding: 10px;
                font-size: 30px;
            }
            .grid-container {
                background-color: rgb(252,228,205);
                padding: 0 15px;
            }
            .grid-item {
                background-color: rgb(74, 134, 231);
                height: 400px;
            }
        }
        
    </style>
  </head>

  <body>
    <h1>Lession 2 Ex5</h1>
    <a href="./lession2.html">Lession 2 Ex1</a>
    <a href="./lession2-ex2.html">Lession 2 Ex2</a>
    <a href="./lession2-ex3.html">Lession 2 Ex3</a>
    <a href="./lession2-ex4.html">Lession 2 Ex4</a>
    <a href="../index.html">Index</a>
    <div class="header">
        <div class="header-item col-1">1</div>
        <div class="header-item col-2">2</div>
        <div class="header-item-none col-3"></div>
        <div class="header-item col-4">3</div>
    </div>
    <div class="grid-container">
        <div class="grid-item">1</div>
    </div>

  </body>
</html>
