<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
         @media screen and (min-width: 768px) {
            .header {
                width: 100%;
                height: 30px;
            } 
            .container {
                background-color: rgb(252, 228, 205);
                display: grid;
                grid-template-columns: 2fr 1fr;
                grid-auto-rows: minmax(400px, auto);
            }
            .grid-container {
                display: grid;
                grid-gap: 15px 15px;
                grid-template-columns: auto auto;
                background-color: #2196f3;
                margin-left: 30px;
                margin-right: 30px;
            }
            .grid-item {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 20px;
                font-size: 30px;
                text-align: center;
            }
            .grid-tablet {
                margin-right: 30px;
                background-color: blue;
                border: 1px solid rgba(0, 0, 0, 0.8);
                font-size: 30px;
                text-align: center;
                padding: 20px;
                grid-column: 2;
                grid-row: 1 / span 2;
                margin-bottom: 30px;
            }
         }

        @media screen and (max-width: 768px) {
            .header {
                width: 100%;
                height: 30px;
            } 
            .container {
                background-color: rgb(252, 228, 205);
            }
            .grid-container {
                display: grid;
                grid-gap: 15px 15px;
                grid-template-columns: auto auto;
                background-color: #2196f3;
                margin-left: 15px;
                margin-right: 15px;
            }
            .grid-item {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 20px;
                font-size: 30px;
                text-align: center;
            }
            .grid-tablet {
                margin-right: 15px;
                margin-left: 15px;
                margin-top: 30px;
                background-color: blue;
                border: 1px solid rgba(0, 0, 0, 0.8);
                font-size: 30px;
                text-align: center;
                padding: 20px;
                height: 300px;
                margin-bottom: 30px;
            }
         }
    </style>
  </head>

  <body>
    <h1>Lession 2 Ex3</h1>
    <a href="./lession2.html">Lession 2 Ex1</a>
    <a href="./lession2-ex2.html">Lession 2 Ex2</a>
    <a href="./lession2-ex4.html">Lession 2 Ex4</a>
    <a href="./lession2-ex5.html">Lession 2 Ex5</a>
    <a href="../index.html">Index</a>
    <div class="header"></div>
    <div class="container">
        <div class="grid-container">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
        </div> 
        <div class="grid-tablet">5</div>
    </div>
    

  </body>
</html>
