<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
         @media screen and (min-width: 768px) {
            .grid-container {
                display: grid;
                grid-gap: 30px 30px;
                grid-template-columns: auto auto auto;
                background-color: #2196f3;
                padding: 30px;
            }
            .grid-item {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 20px;
                font-size: 30px;
                text-align: center;
            }
         }
        
          
        @media screen and (max-width: 768px) {
            .grid-container {
                display: grid;
                grid-gap: 30px 30px;
                grid-template-rows: auto auto auto;
                background-color: black;
                padding: 15px;
                }
            .grid-item {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 20px;
                font-size: 30px;
                text-align: center;
            }
        }
        
    </style>
  </head>

  <body>
    <h1>Lession 2 Ex1</h1>
    <a href="./lession2-ex2.html">Lession 2 Ex2</a>
    <a href="./lession2-ex3.html">Lession 2 Ex3</a>
    <a href="./lession2-ex4.html">Lession 2 Ex4</a>
    <a href="./lession2-ex5.html">Lession 2 Ex5</a>
    <a href="../index.html">Index</a>
    <div class="grid-container">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
    </div> 

  </body>
</html>
