<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
         @media screen and (min-width: 768px) {
            .header {
                background-color: rgb(217, 234, 211);
                padding: 10px 15px;
                display: flex;
                justify-content:space-between; 
                height: 50px;
            } 
            .header-item {
                background-color: rgb(74, 134, 231);
                width: 90px;
                height: 30px;
                text-align: center;
                padding: 10px;
                font-size: 30px;
            }
            .grid-container {
                display: grid;
                grid-gap: 15px 15px;
                grid-template-columns: auto auto;
                background-color: #2196f3;
                padding-bottom: 30px;
                padding-left: 15px;
                padding-right: 15px;
            }
            .grid-item {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 20px;
                font-size: 30px;
                text-align: center;
                height: 400px;
            }
         }
        
          
        @media screen and (max-width: 768px) {
            .header {
                background-color: rgb(217, 234, 211);
                padding: 10px 15px;
                display: flex;
                justify-content:space-between; 
            } 
            .header-item {
                background-color: rgb(74, 134, 231);
                width: 60px;
                height: 30px;
                text-align: center;
                padding: 10px;
                font-size: 30px;
            }
            .grid-container {
                display: grid;
                grid-gap: 15px 15px;
                grid-template-rows: auto auto;
                background-color: #2196f3;
                padding-bottom: 30px;
                padding-left: 15px;
                padding-right: 15px;
            }
            .grid-item {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 20px;
                font-size: 30px;
                text-align: center;
                height: 200px;
            }
        }
        
    </style>
  </head>

  <body>
    <h1>Lession 2 Ex4</h1>
    <a href="./lession2.html">Lession 2 Ex1</a>
    <a href="./lession2-ex2.html">Lession 2 Ex2</a>
    <a href="./lession2-ex3.html">Lession 2 Ex3</a>
    <a href="./lession2-ex5.html">Lession 2 Ex5</a>
    <a href="../index.html">Index</a>
    <div class="header">
        <div class="header-item">1</div>
        <div class="header-item">2</div>
        <div class="header-item">3</div>
    </div>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
    </div>

  </body>
</html>
